apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base/

images:
- name: nginx
  newName: adamkpn/nginx-datetime
  newTag: 1.0.1

patches:
- path: patches/resources.yaml
  target:
    group: apps
    kind: Deployment
    name: datetime
    version: v1
- patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: datetime-production.example.com
  target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: datetime
